<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name repo</title>
    <link rel="stylesheet" href="style/style.css">
</head>


<body>
    <div>
        <h1>this my first website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci voluptate, excepturi quisquam
            neque
            unde atque molestias error rerum possimus. Voluptatibus sequi, error animi esse cum alias facere sunt eius.
        </p>
    </div>
</body>

</html>